# demo

./: pom.xml
src/main/java/com/example/demo/: RestController.java  RestauranteApplication.java
src/main/java/com/example/demo/config/: s3config.java
src/main/java/com/example/demo/controller/: UsuarioController.java  mesaController.java  pagocontroller.java  pedidocontroller.java  platoController.java  reservaController.java
src/main/java/com/example/demo/dao/: pedidorepository.java  platorepository.java  reservarepository.java
src/main/java/com/example/demo/entity/: Mesa.java  Pedido.java  PedidoPlato.java  Plato.java  Reserva.java  Rol.java  Usuario.java  rol_usuario.java
src/main/java/com/example/demo/security/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/example/demo/security/jwt/: jwtFilter.java  jwtUtil.java
src/main/java/com/example/demo/service/: UsuarioService.java  Usuarioimpl.java  mesaimpl.java  mesaservice.java  pagoimpl.java  pagoservice.java  pedidoimpl.java  pedidoservice.java  platoimpl.java  platoservice.java  reservaimpl.java  reservaservice.java
src/main/java/com/example/demo/stripe/: pago.java  stripeconfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: chef.css  contacto.css  index.css  navstyle.css
src/main/resources/static/js/: carrito.js  eyereg.js  index.js  nav.js  plato.js
src/main/resources/templates/: carrito.html  carta.html  chef.html  contacto.html  hola.html  index.html  login.html  menu_login.html  mesa.html  misreservas.html  pedidos.html  platos.html  prueba.html  regform.html  reserva.html  sucess.html  tablapedidos.html  tablareservas.html  tablausuario.html  verificacion.html
src/main/resources/templates/css/: reservas.css
src/main/resources/templates/js/: actuplato.js
src/test/java/com/example/demo/: RestauranteApplicationTests.java
src/test/java/com/example/demo/service/: platoimplTest.java
