server.port=3600
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://database-2.cnii2seuyk4c.us-east-2.rds.amazonaws.com/villahermosa
spring.datasource.username=admin
spring.datasource.password=mario14y15.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.credentials.access-key=AKIAQR5EPVIYZUEEHOP4
cloud.aws.credentials.secret-key=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
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.key.secret=sk_test_51QLiWDEaZOUiAUnUSn4EaE0uVsNMXg4qoDBLaJl9iUaxILIjvZEyCPzRvEvQtYEPtCu9dLZPhQt7Dzy4CGX02WdC007Hmjvt2o

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marioelpro08@gmail.com
spring.mail.password=hxxy rnmy ghfy mtry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

