server.port=3600
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.key.secret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

