<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('/img/fondoreserva.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1 {
        color: antiquewhite;
    }

    .atras {
        background: black;
        padding: 10px 20px;
        height: 50px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .atras a {
        color: antiquewhite;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
        display: inline-block;
    }

    .atras:hover {
        background-color: #555;
        color: white;
        cursor: pointer;
    }

    .atras i {
        margin-right: 10px;
        font-size: 20px;
    }
</style>

<body>
    <div class="atras">
        <a href="/index"><i class="bi bi-arrow-left"></i>Volver al menú principal</a>
    </div>
    <div class="container my-5">
        <h1 class="text-center mb-4">SUS DATOS DE RESERVA</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Número</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody class="table table-striped" th:each=" reserva: ${reservas}">
                    <tr>
                        <td th:text="${reserva.usuario.nombre}"></td>
                        <td th:text="${reserva.usuario.email}"></td>
                        <td th:text="${reserva.usuario.telefono}"></td>
                        <td th:text="${reserva.fecha}"></td>
                        <td th:text="${reserva.hora}"></td>
                        <td th:text="${reserva.estado}"></td>


                        <td>
                            <button class="btn btn-danger btn-sm delete-btn"
                                th:attr="data-id=${reserva.idReserva}">Cancelar Reserva</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v=1"></script>

    <script>
        var token = '[[${session.token}]]';  // Token de la sesión para autorización

        // Esperar a que el documento esté cargado
        document.addEventListener("DOMContentLoaded", function () {
            const deleteButtons = document.querySelectorAll('.delete-btn');

            deleteButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const idReserva = button.getAttribute('data-id');
                    console.log(idReserva);

                    const confirmar = confirm("¿Estás seguro de que quieres eliminar esta reserva?");
                    if (!confirmar) return;

                    // Usar AJAX para la solicitud de eliminación
                    $.ajax({
                        url: 'http://52.91.172.181/reserva/eliminar',
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + token
                        },
                        contentType: 'application/json',
                        data: JSON.stringify({
                            id_reserva: parseInt(idReserva, 10)
                        }),
                        success: function (data) {
                           alert(data);
                           location.reload();
                        },
                        error: function (xhr, status, error) {
                           alert(error);
                        }
                    });
                });
            });
        });

    </script>
</body>

</html>